GOOGLE_ID='82296147726-8jgrffkbmgflst83gibhuhhapvcu1qer.apps.googleusercontent.com'
GOOGLE_SECRET='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'
MONGODB_URI='mongodb+srv://admin:admin1@shineshack.hef1xk6.mongodb.net/?retryWrites=true&w=majority&appName=shineshack'