GOOGLE_ID='82296147726-8jgrffkbmgflst83gibhuhhapvcu1qer.apps.googleusercontent.com'
GOOGLE_SECRET='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'
MONGODB_URI='mongodb+srv://admin:admin@cluster0.yqnmnbk.mongodb.net/'
S3_ACCESS_KEY="AKIA6ODVAMDZ7W7BRLNR"
S3_SECRET_ACCESS_KEY="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"