GOOGLE_ID='82296147726-8jgrffkbmgflst83gibhuhhapvcu1qer.apps.googleusercontent.com'
GOOGLE_SECRET='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'
MONGODB_URI='mongodb+srv://admin:admin@cluster0.yqnmnbk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'