MONGODB_URI='mongodb+srv://admin:admin@cluster0.yqnmnbk.mongodb.net/'
STRIPE_SK="sk_test_51PAm9eIMB9ynKElhyLli8Ub3zmej6jsr4ACW1rPFFZBaGLgd32Wgz6vX14y9BaYtXanZLfnTcrR6UM7TTtHVtoZq00Yzy0URM2"
STRIPE_PK="pk_test_51PAm9eIMB9ynKElh44ksXfOy5Rx1eyGGTbTwPcnE6ziSw3SG3zKzpBtGlXgUPstnKbwwnYEV2tCVEw4WOSer8ZLE00Pqp9QL7j"
PUBLIC_URL="http://localhost:3000"